{
  "name": "@jasonsbarr/htdp-world",
  "description": "A JavaScript port of the World reactive UI library from How To Design Programs, adapted from the [Pyret online IDE source code](https://github.com/brownplt/code.pyret.org).",
  "version": "0.2.3",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.cjs",
  "source": "./src/index.js",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.js"
  },
  "module": "./dist/index.esm.js",
  "unpkg": "./dist/index.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "microbundle --external jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jasonsbarr/htdp-world.git"
  },
  "keywords": [
    "UI",
    "reactive",
    "HTDP"
  ],
  "author": "Jason Barr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonsbarr/htdp-world/issues"
  },
  "homepage": "https://github.com/jasonsbarr/htdp-world#readme",
  "dependencies": {
    "@jasonsbarr/htdp-image": "^0.7.0",
    "jsdom": "^22.1.0"
  },
  "devDependencies": {
    "microbundle": "^0.15.1",
    "prettier": "^3.0.0"
  }
}
